{
  "name": "notes-node",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
